var searchData=
[
  ['savegainmatrices_0',['saveGainMatrices',['../classclosed__loop__controller_1_1closedLoopController.html#ab9423289599fa44125c306f41df25472',1,'closed_loop_controller::closedLoopController']]],
  ['scanx_1',['scanX',['../classpanelDriver_1_1panelDriver.html#ad8b7261a6e00de1dcc822fefa5b49529',1,'panelDriver::panelDriver']]],
  ['scany_2',['scanY',['../classpanelDriver_1_1panelDriver.html#a25b7a6b04e0e0fe3897239c144c3ef7e',1,'panelDriver::panelDriver']]],
  ['set_5fposition_3',['set_position',['../classencoder_1_1Encoder.html#a097746ac59abf28e6567f5604fe83c1f',1,'encoder::Encoder']]],
  ['setcalibrationstatus_4',['setCalibrationStatus',['../classBNO055_1_1BNO055.html#a835df25edaea373d143a9db150b8289d',1,'BNO055::BNO055']]],
  ['setduty_5',['setDuty',['../classDRV8847_1_1Motor.html#a3a4462b2716495a75b3dca4b02417ec4',1,'DRV8847::Motor']]],
  ['seterromegax_6',['setErrOmegaX',['../classvector_1_1KinematicVector.html#a3cfa365fc85d5fc487cc5d43b10ebe3c',1,'vector::KinematicVector']]],
  ['seterromegay_7',['setErrOmegaY',['../classvector_1_1KinematicVector.html#a2a8fccfb8b04464e7f188c1a8c62fe70',1,'vector::KinematicVector']]],
  ['seterrthetax_8',['setErrThetaX',['../classvector_1_1KinematicVector.html#a8335705866478a5b73b702755bdbc414',1,'vector::KinematicVector']]],
  ['seterrthetay_9',['setErrThetaY',['../classvector_1_1KinematicVector.html#abe9ecb0baca1bbb1da6421d107b77dd3',1,'vector::KinematicVector']]],
  ['setomegax_10',['setOmegaX',['../classvector_1_1KinematicVector.html#adee05b0460f3ce1965b982282f40d5c7',1,'vector::KinematicVector']]],
  ['setomegay_11',['setOmegaY',['../classvector_1_1KinematicVector.html#acf1308b3c6c3f72ce67aa088b0389fbc',1,'vector::KinematicVector']]],
  ['setthetax_12',['setThetaX',['../classvector_1_1KinematicVector.html#a6efec9139ffc8bb1a7ce59996725f0be',1,'vector::KinematicVector']]],
  ['setthetay_13',['setThetaY',['../classvector_1_1KinematicVector.html#a9363402a89d6308e8fe14778a4fe60b9',1,'vector::KinematicVector']]],
  ['setx_14',['setX',['../classvector_1_1KinematicVector.html#a7527175ac03c9abc0965f136ccf6038a',1,'vector::KinematicVector']]],
  ['setxdot_15',['setXDot',['../classvector_1_1KinematicVector.html#ad1b3a2a03a480a1015a5346f335ef10e',1,'vector::KinematicVector']]],
  ['sety_16',['setY',['../classvector_1_1KinematicVector.html#a26b2822d109eac65bcd9935f6db71d90',1,'vector::KinematicVector']]],
  ['setydot_17',['setYDot',['../classvector_1_1KinematicVector.html#a7313e81719ad1daf86e21ca8bc9096ed',1,'vector::KinematicVector']]]
];
